
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;

}

    
:root{
   --text-while:#fff;
   --back-ground-organ: #f44336;
}
#main{
  height: 3000px;
}


#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}


#nav li {
    position: relative;
    text-transform: uppercase;
    display: inline-block
   
}
#nav li a {
    color: aliceblue;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
   
}
#nav li:hover{
background-color: rgb(151, 135, 135);

}

#nav .subnav {
    
    background-color: rgb(155, 74, 74);
    min-width: 160px;
    position: absolute;
    left: 0;
    display: none;
  
}
#nav .subnav li {

    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0,1);
   
    
}
#nav li:hover> .subnav {
    display: block;
}
#nav .subnav a {
    line-height: 38px;
    
}
#nav .down-icont {
    font-size: 12px;
    color:aliceblue;
}

#header .search-icont  {
    position: absolute;
    right: 0;
    top: 0;
    color:aliceblue;
    line-height: 46px;
    padding: 0 16px;
    
   

}
#header .search-icont:hover {
    background-color: rgb(119, 113, 113);
    cursor: pointer;

}

.menu-icon { 
    display: none;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(back-ground\ 1.jpg) top center/ cover no-repeat
}
.text-slider {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    bottom: 20px;
    color: aliceblue;
   
}
.text-slider .text-one {
    font-weight: 500px;
    font-size: 24px;
}



#content .section-content {
   
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width:100%;
    padding: 64px 16px;
}

.section-content .heading-text {
    letter-spacing: 5px;
    text-align: center;
    
}
.section-content .sub-heading {
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.7;
    text-align: center;
}

#content .section-content .heading-content{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 20px;
}
#content .list-item {
   
    display: flex;
    text-align: center;

  

}
#content .list-item .list-item-one{
    width: 33.33333%;
}
.list-item .list-item-one .img{
    width:200px;
    height:200px;
    border-radius: 10px;
    
}
#content .tour-section  {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding: 64px 0;
    background-color: #000;
    
}
.tour-section .heading-text{
    letter-spacing: 5px;
    text-align: center;
    color: var(--text-while)
    
}

.tour-section .sub-heading{
    text-transform: uppercase;
    margin-top: 10px;
    font-size: 15px;
    font-style: italic;
    opacity: 0.7;
    text-align: center;
    color: var(--text-while);

}
.list-ticket{
background-color: var(--text-while);
width: 80%;
height: auto;
margin-top: 30px;
margin-left: auto;
margin-right: auto;

}
.list-ticket .ul-ticket .li-ticket {
    list-style-type: none;
    font-size: 15px;
    padding: 10px;
    border-bottom: solid #ddd;

}
 .li-ticket .sold-out {
   
    background-color:var(--back-ground-organ);
    color:var(--text-while);
    display: inline-block;
    padding: 3px;
    
    
}
.ul-ticket .li-ticket .number {
    float: right;
    width: 24px;
    height: 24px;
    color: var(--text-while);
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
   
}
.list-place {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background-color: #000;
    padding-bottom: 32px;
   
}
.place-item {
    
    float: left;
    padding: 16px 16px;
    width: 33.33333%;

   
}
.place-item .img-place {
        width: 100%;
        height: 50%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: block;
        
}
.content-item {
    background-color: var(--text-while);
    padding: 16px;
    font-size: 15px;
}
.place-item .place-heading {
    font-size: 15px;
    font-weight: 550px;
}
 .place-item .place-time {
    margin-top: 15px;
    opacity: 0.6;
    font-weight: 400px;

 }
 .place-item .place-desc {
    margin-top: 15px;
    line-height: 20px;
 }
 .place-item .place-button {
    margin-top: 10px;
    padding: 16px  24px;
    color: #ddd;
    background-color: #000;
    border: none;
 }
 .place-item .place-button:hover {
    background-color: rgb(151, 158, 158);

 }

.contact-heading {
    margin-bottom: 64px;
}
.contact-info a {
    color: #670afc;
    opacity: 0.7;
}
.contact-info a:hover{
    opacity: 1;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
    animation: modalfade ease 0.5s;

    
    

}
.modal.open{
    display: flex;
}
.modal-contain{
 background-color:#fff;
   width: 55%;
   height: 400px;
   position: relative;
   max-width: calc(100%-32px);
  
   
}
.heading-close {
    background-color:  rgb(26, 170, 170);
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    color: #ddd;
}
.heading-close:hover {
    background-color: rgb(224, 15, 67);
}
.modal-contain .heading {
    width: 100%;
    height: 100px;
    background-color: rgb(26, 170, 170);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ddd;
    font-size: 25px;
}
.modal-body{
    padding: 4px 20px;

}

 .modal-ticket {
    padding: 10px 0;
    color:#000;
    
}
.modal-body .text-modal {
   padding: 7px;
   margin: 10px 0;
   width: 100%;
}
.modal-body .label-modal {
    display: block;
    color: #000;
}
.modal-body .btn-modal {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(26, 170, 170);
    border: none;
    cursor: pointer;

}
.modal-body .btn-modal:hover{
  background-color: rgb(31, 209, 209);
}

.modal-footer {
    padding: 20px;
   
   
}
.modal-footer .close-button {
   
    padding:  8px;
    background-color: #eb1b0c;
    border: none;

}
.text-footer{
    float: right;

}

.modal-footer .close-button:hover{
    background-color: #ec3e31;
    cursor: pointer;
}
.modal-footer .text-footer{
    
}
.modal-footer .text-footer a:hover {
    opacity: 0.8;
}
/* contact */
.section-content {
   
}



.contact .input-contact{
    padding: 5px;
}
.contact-form .form-submit{
    padding: 16px 24px;
    background-color: #000;
    color: #ccc;
    float:right;
    margin-right: 8px;
    appearance: none;
    -webkit-appearance: none;
}


.col {
    float: left;
   
}
.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}
.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i[class*= "ti-"]{
    width: 30px;
    display: inline-block;
   
}
.contact-form{
    font-size: 24px;
}

.contact-form .form-control {
    padding: 10px;
    border: 2px solid #ccc;
    width: 100%;
}
.clear {
    clear: both;
}

.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}
#content .map {
   width: 100%;
   text-align: center;
}
#content .map img {
    width: 100%;
    height: 50%;

}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    padding: 5px;
    margin:20px 0 10px;
    font-size: 16px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    font-size: 24px;
}
#footer .copy-right {
    color: rgba(0, 0, 0, 0.6);

}

#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
  
}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copy-right a:hover{
    color: rgba(0, 0, 0, 0.4);
}




 @keyframes modalfade {
    from {
        transform: translateY(-150px);
        opacity: 0;

    }
    to {
        transform: translateY(0);
        opacity: 1;

    }

 }

